MONGO_URI=mongodb+srv://togedr_admin:VfLqlisHAjoBvUFD@cluster0.ix3pzuq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret

CLOUDINARY_CLOUD_NAME=dgkw9zpv7
CLOUDINARY_API_KEY=651525161719197
CLOUDINARY_API_SECRET=*********************************

